NODE_API_PORT=
NODE_START_PORT=
NODE_END_PORT=
MYSQL_PORT=
MINIO_PORT=
REDIS_PORT=
MAILDEV_SMTP_PORT=
REDOC_PORT=
CLOUDBEAVER_PORT=
MINIO_CONSOLE_PORT=
REDIS_INSIGHT_PORT=
BULLMQ_DASHBOARD_PORT=
MAILDEV_UI_PORT=
